{
    "folders": [
		{
			"path": "../../proyectos python/miloto_quant"
		},
		{
			"path": "../../proyectos python/4_cifras_ml"
		},
		{
			"path": "../../proyectos python/lottery4d_predictor"
		}
	]
}